<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springMVCDemo</groupId>
  <artifactId>springMVCDemo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>springMVCDemo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 变量 -->
  <properties>
  	<commons-lang.version>2.5</commons-lang.version>
  	<slf4j.version>1.7.21</slf4j.version>
  	<spring.version>4.1.7.RELEASE</spring.version>
  	<jackson.version>2.5.4</jackson.version>
  </properties>
  
  <dependencyManagement>
	<dependencies>
	  <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-framework-bom</artifactId>
      	<version>${spring.version}</version>
      	<type>pom</type>
      	<scope>import</scope>
	  </dependency>
	</dependencies>  
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-webmvc</artifactId>
	  </dependency>
	  
	  <dependency>
      	<groupId>commons-lang</groupId>
      	<artifactId>commons-lang</artifactId>
      	<version>${commons-lang.version}</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-log4j12</artifactId>
	  	<version>${slf4j.version}</version>
	  	<exclusions>
	  		<exclusion>
	  			<artifactId>slf4j-api</artifactId>
	  			<groupId>org.slf4j</groupId>
	  		</exclusion>
	  	</exclusions>
	  </dependency>
	  <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>1.2</version>  
        </dependency> 
        
        <!--  tomcat -->
  		<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>servlet-api</artifactId>
	  		<version>2.5</version>
	  		<scope>provided</scope>
  		</dependency>
  </dependencies>
  
  <!-- 插件 -->
  <build>
  	<plugins>
  		<plugin>
  			<!-- <groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>9.22.v20140723</version> -->
  			<groupId>org.mortbay.jetty</groupId>  
                <artifactId>jetty-maven-plugin</artifactId>  
                <configuration>  
                    <webApp>  
                        <contextPath>/</contextPath>  
                    </webApp>  
                    <stopKey>webx</stopKey>  
                    <stopPort>9999</stopPort>  
                    <connectors>  
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
                            <port>8081</port>  
                            <maxIdleTime>60000</maxIdleTime>  
                        </connector>  
                    </connectors>  
                    <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">  
                        <filename>target/access.log</filename>  
                        <retainDays>90</retainDays>  
                        <append>false</append>  
                        <extended>false</extended>  
                        <logTimeZone>GMT+8:00</logTimeZone>  
                    </requestLog>  
                    <systemProperties>  
                        <systemProperty>  
                            <name>productionMode</name>  
                            <value>${productionMode}</value>  
                        </systemProperty>  
                    </systemProperties>  
                </configuration>  
  		</plugin>
  	</plugins>
  </build>
</project>
