# soa-demo

./: readme.txt
SSMDemo/: .project  pom.xml
SSMDemo/WebContent/WEB-INF/: web.xml
SSMDemo/src/main/java/com/lovin/controller/: FrameworkTestController.java
SSMDemo/src/main/resources/: bak-logback.xml
SSMDemo/src/main/resources/spring/: bak-spring-service.xml  lovin-soa.xml
lovin-soa-consumer-test/: .project  pom.xml
lovin-soa-consumer-test/src/main/resources/: consumer.xml
lovin-soa-consumer-test/src/main/webapp/WEB-INF/: web.xml
soa-demo/: .project  pom.xml
workspace-soa-1/.metadata/: version.ini
workspace-soa-1/.metadata/.mylyn/.taskListIndex/: segments_1
workspace-soa-1/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
workspace-soa-1/.metadata/.plugins/org.eclipse.core.resources/.projects/soa-provider-1/: .markers  .markers.snap
workspace-soa-1/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
workspace-soa-1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace-soa-1/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v7.0 Server at localhost.launch
workspace-soa-1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace-soa-1/.metadata/.plugins/org.eclipse.jdt.core/: 2372859805.index  3157145919.index  485727563.index  665233845.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace-soa-1/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace-soa-1/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace-soa-1/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
workspace-soa-1/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
workspace-soa-1/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
workspace-soa-1/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace-soa-1/.metadata/.plugins/org.eclipse.m2e.jdt/: soa-provider-1.container  springMVCDemo.container
workspace-soa-1/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspace-soa-1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace-soa-1/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace-soa-1/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
workspace-soa-1/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace-soa-1/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1066203470.index  1355786668.index  2372859805.index  3189093806.index  3369856936.index  3410500713.index  savedIndexNames.txt
workspace-soa-1/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
workspace-soa-1/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
workspace-soa-1/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace-soa-1/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
workspace-soa-1/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace-soa-1/Servers/Tomcat v7.0 Server at localhost-config/: context.xml
workspace-soa-1/soa-provider-1/: .project  pom.xml
workspace-soa-1/soa-provider-1/src/main/webapp/WEB-INF/: web.xml
workspace-soa-1/springMVCDemo/: .classpath  .project  pom.xml
workspace-soa-1/springMVCDemo/src/: project.txt
workspace-soa-1/springMVCDemo/src/main/java/com/mvcdemo/controller/: CourseController.java  HelloMvcController.java
workspace-soa-1/springMVCDemo/src/main/java/com/mvcdemo/model/: Chapter.java  Course.java  Course2.java  Section.java
workspace-soa-1/springMVCDemo/src/main/java/com/mvcdemo/service/: CourseService.java
workspace-soa-1/springMVCDemo/src/main/java/com/mvcdemo/service/impl/: CourseServiceImpl.java
workspace-soa-1/springMVCDemo/src/main/webapp/WEB-INF/: web.xml
workspace-soa-1/springMVCDemo/src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
workspace-soa-2/.metadata/: version.ini
workspace-soa-2/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
workspace-soa-2/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
workspace-soa-2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace-soa-2/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v7.0 Server at localhost.launch
workspace-soa-2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace-soa-2/.metadata/.plugins/org.eclipse.jdt.core/: 60502977.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace-soa-2/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
workspace-soa-2/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
workspace-soa-2/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
workspace-soa-2/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace-soa-2/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspace-soa-2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace-soa-2/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
workspace-soa-2/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace-soa-2/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2481605631.index  292744008.index  3461957162.index  357553030.index  4097557840.index  savedIndexNames.txt
workspace-soa-2/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
workspace-soa-2/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
workspace-soa-2/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace-soa-2/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
workspace-soa-2/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
workspace-soa-2/soa-provider-2/: .project  pom.xml
(+93 files in other folders)
