MAX_TOTAL = 10000
#\u63a7\u5236\u4e00\u4e2apool\u6700\u591a\u6709\u591a\u5c11\u4e2a\u72b6\u6001\u4e3aidle(\u7a7a\u95f2\u7684)\u7684jedis\u5b9e\u4f8b
MAX_IDLE = 10
#\u8868\u793a\u5f53borrow(\u5f15\u5165)\u4e00\u4e2ajedis\u5b9e\u4f8b\u65f6\uff0c\u6700\u5927\u7684\u7b49\u5f85\u65f6\u95f4\uff0c\u5982\u679c\u8d85\u8fc7\u7b49\u5f85\u65f6\u95f4\uff0c\u5219\u76f4\u63a5\u629b\u51faJedisConnectionException\uff1b
MAX_WAIT = 100000
#\u5728borrow\u4e00\u4e2ajedis\u5b9e\u4f8b\u65f6\uff0c\u662f\u5426\u63d0\u524d\u8fdb\u884cvalidate\u64cd\u4f5c\uff1b\u5982\u679c\u4e3atrue\uff0c\u5219\u5f97\u5230\u7684jedis\u5b9e\u4f8b\u5747\u662f\u53ef\u7528\u7684
TEST_ON_BORROW = true
#\u5728\u8fdb\u884creturnObject\u5bf9\u8fd4\u56de\u7684connection\u8fdb\u884cvalidateObject\u6821\u9a8c
TEST_ON_RETURN = true
#\u8868\u793a\u5f53borrow(\u5f15\u5165)\u4e00\u4e2ajedis\u5b9e\u4f8b\u65f6\uff0c\u6700\u5927\u7684\u7b49\u5f85\u65f6\u95f4\uff0c\u5982\u679c\u8d85\u8fc7\u7b49\u5f85\u65f6\u95f4\uff0c\u5219\u76f4\u63a5\u629b\u51faJedisConnectionException\uff1b  
MAX_WAIT_MILLIS = 100000
#\u4eceRedis host redis\u670d\u52a1\u5668IP 101.200.129.112
REDIS_IP = 127.0.0.1
#\u4eceRedis redis\u670d\u52a1\u5668port
REDIS_PORT = 6379
#\u5b9a\u65f6\u5bf9\u7ebf\u7a0b\u6c60\u4e2d\u7a7a\u95f2\u7684\u94fe\u63a5\u8fdb\u884cvalidateObject\u6821\u9a8c
TEST_WHILE_IDLE =true


#\u5b9a\u65f6\u5bf9\u7ebf\u7a0b\u6c60\u4e2d\u7a7a\u95f2\u7684\u94fe\u63a5\u8fdb\u884cvalidateObject\u6821\u9a8c1
#\u5b9a\u65f6\u5bf9\u7ebf\u7a0b\u6c60\u4e2d\u7a7a\u95f2\u7684\u94fe\u63a5\u8fdb\u884cvalidateObject\u6821\u9a8c2
#\u5b9a\u65f6\u5bf9\u7ebf\u7a0b\u6c60\u4e2d\u7a7a\u95f2\u7684\u94fe\u63a5\u8fdb\u884cvalidateObject\u6821\u9a8c3
#\u5b9a\u65f6\u5bf9\u7ebf\u7a0b\u6c60\u4e2d\u7a7a\u95f2\u7684\u94fe\u63a5\u8fdb\u884cvalidateObject\u6821\u9a8c4