log4j.rootLogger=INFO,stdout, logfile
log4j.logger.com.dongnao=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c\:%L] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/crmLogs/crm.log
#log4j.appender.logfile.File=crmLogs/crm-${weblogic.Name}.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
# Keep three backup files.
log4j.appender.logfile.append=true 
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c\:%L] - %m%n

#INFO
log4j.logger.jdbc.sqlonly=INFO  
log4j.logger.jdbc.sqltiming=INFO  
log4j.logger.jdbc.audit=INFO  
log4j.logger.jdbc.resultset=INFO  
log4j.logger.jdbc.connection=INFO  
log4j.logger.com.opensymphony.sitemesh=DEBUG